# AzureDev

./: .gitignore  AzureDev.sln
AI-102/: AI-102.csproj  AI-102.http  Dependency.cs  Program.cs  appsettings.json
AI-102.Test/: AI-102.Test.csproj  AzVisionControllerTests.cs
AI-102/Common/: Comon.cs
AI-102/Controllers/: AzContentSafetyController.cs  AzImmersiveReaderController.cs  AzLanguageController.cs  AzSpeechController.cs  AzVisionController.cs  BookController.cs
AI-102/Helper/: AzContentSafetyServiceHelper.cs  AzImmersiveReaderServiceHelper.cs  AzLanguageServiceHelper.cs  AzSpeechServiceHelper.cs  AzVisionServiceHelper.cs
AI-102/Model/: Book.cs  Result.cs  SpeakTextRequest.cs  VisionAnalysisResult.cs
AI-102/Properties/: launchSettings.json
AZ-102.App/: AZ-102.App.csproj  ChatHelper.cs  Program.cs  appsettings.json
